# Exam_sys

./: README.md  pom.xml
doc/: demo数据库文档.html
src/main/java/edu/xmut/examsys/bean/: Clazz.java  ClazzStudent.java  Department.java  ExamAnswerRecord.java  ExamInfo.java  ExamParticipants.java  ExamRecord.java  Paper.java  PaperInfo.java  PaperQuestion.java  Question.java  QuestionOption.java  Score.java  Student.java  Subject.java  Teacher.java  User.java  UserFaceInfo.java  UserWrongBook.java
src/main/java/edu/xmut/examsys/bean/dto/: ChangePwdDTO.java  ClazzDTO.java  ExamAddDTO.java  ExamAnsweredQueryDTO.java  ExamAnsweredVO.java  ExamInfoDTO.java  ExamSaveDTO.java  ExamSubmitDTO.java  FaceSearchResDto.java  FillQuestionDTO.java  JudgeQuestionDTO.java  LoginDTO.java  MultiQuestionDTO.java  OptionDTO.java  OptionListDTO.java  PageDTO.java  PageInfoDTO.java  PageQuestionQueryDTO.java  PaperDetailsDTO.java  ProcessInfo.java  QuestionBatchDTO.java  RegisterDTO.java  ScoreQueryPageDTO.java  SingleQuestionDTO.java  StudentDTO.java
src/main/java/edu/xmut/examsys/bean/vo/: ClazzVO.java  ExamDetailsVO.java  ExamInfoVO.java  ExamQuestionDetailVO.java  ExamQuestionVO.java  ExamResultScoreQueryVO.java  ExamScoreVO.java  FaceUserInfo.java  LoginVO.java  OptionVO.java  PageInfoVO.java  PageVO.java  PaperInfoVO.java  QuestionDetailsVO.java  QuestionListVO.java  QuestionVO.java  StartExamVO.java  StudentScoreVO.java  StudentVO.java  TeacherVO.java
src/main/java/edu/xmut/examsys/constants/: GroupName.java  SystemConstant.java
src/main/java/edu/xmut/examsys/exception/: GlobalException.java
src/main/java/edu/xmut/examsys/job/: ChangeExamStatusJob.java  SynchronizeGradeResultsJob.java  TestJob.java
src/main/java/edu/xmut/examsys/listener/: MyJobListener.java  QuartzContextListener.java
src/main/java/edu/xmut/examsys/mapper/: ClazzMapper.java  DepartmentMapper.java  ExamAnswerRecordMapper.java  ExamInfoMapper.java  ExamParticipantsMapper.java  ExamRecordMapper.java  PaperInfoMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java  QuestionOptionMapper.java  ScoreMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserFaceInfoMapper.java  UserMapper.java  UserWrongBookMapper.java
src/main/java/edu/xmut/examsys/service/: ClazzService.java  DeptService.java  ExamInfoService.java  ExamService.java  FaceEngineService.java  FillQuestionService.java  JobService.java  JudgeQuestionService.java  MOrSQuestionService.java  PaperService.java  QuestionService.java  ScoreService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/edu/xmut/examsys/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  ExamInfoServiceImpl.java  ExamServiceImpl.java  FaceEngineServiceImpl.java  FillQuestionServiceImpl.java  JobServiceImpl.java  JudgeQuestionServiceImpl.java  MOrSQuestionServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  (+1 more)
src/main/java/edu/xmut/examsys/utils/: DateTimeUtils.java  FaceEngineFactory.java  JwtTokenUtil.java  MD5Utils.java  R.java  SnowflakeUtils.java  SqlSessionFactoryUtils.java  UserUtils.java
src/main/java/edu/xmut/examsys/web/: BaseServlet.java  CommonController.java
src/main/resources/: arcface.properties  jdbc.properties  mybatis-config.xml  springioc.properties
src/main/resources/mapper/: ClazzMapper.xml  DepartmentMapper.xml  ExamAnswerRecordMapper.xml  ExamInfoMapper.xml  ExamParticipantsMapper.xml  ExamRecordMapper.xml  PaperInfoMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  QuestionMapper.xml  QuestionOptionMapper.xml  ScoreMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UserFaceInfoMapper.xml  UserMapper.xml  UserWrongBookMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Bus.java  BusWindow.java  MoneyFare.java  QuartzTest.java  SimpleTest.java  Vehicle.java
(+18 files in other folders)
