app-id=8f8H8boRKc8zGUGXh4hE4qQe7FAbDwpC1HByfQirUQrr
sdk-key=BgZ4W5mCKHVaTJAHLiEtfkC2329qRVMYufeoaqvhRbGk
sdk-lib-path=D:\\Environment\\ArcSoft_ArcFace_Java_Windows_x64_V3.0\\libs\\WIN64
thread-pool-size=5
pass-rate=0.8